(alias
  (name site)
  (deps ))(alias (name site) (deps introduction.html))

(rule
  (targets introduction.html)
  (deps    (:x ../book/introduction.html)
           (alias ../book/html)
           ../bin/bin/app.exe
           ../book/toc.scm)
  (action  (run rwo-build build chapter -o . -repo-root .. %{x})))

(alias (name site) (deps prologue.html))

(rule
  (targets prologue.html)
  (deps    (:x ../book/prologue.html)
           (alias ../book/html)
           ../bin/bin/app.exe
           ../book/toc.scm)
  (action  (run rwo-build build chapter -o . -repo-root .. %{x})))
